<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Strava Program</title>

  <style>
  h1, h2, h3 {
    text-align: center;
  }

  h1.a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 65px;
    color: rgb(238, 216, 17);
  }
  h2.a {
    font-family: Monaco, Monospace;
    font-size: 35px;
    color: white;
    text-align: left;
    margin: 20px, 20px, 20px, 20px;
  }

  ul.a {
    font-family: Monaco, Monospace;
    font-size: 20px;
    color: white;
  }

  section {
    background: url("images/runner4.jpg");
    background-postition: center;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 25px 50px 75px 100px;
  }

  .headerdiv {
    border: 10px;
    background-color: rgba(125, 161, 159, 0.4);
  }

  footer {
    background: rgb(204, 222, 245);
    padding: 25px 50px 75px 100px;
  }

  form {
    text-align: center;
  }

  .formdiv {
    color: white;
    border: 10px;
    background-color: rgba(115, 105, 108, 0.72);
  }
  </style>
</head>

<body>
  <section>
      <h1 class="a">Strava Database</h1>
      <div class="headerdiv">
      <h2 class="a"><i>A top</i></h2>

        <ul class="a">
          <li>application for tracking and analyzing every aspect of human exercies</li>
          <li>social platform for sharing your adventure and connecting with others</li>
          <li>tool for exploring new routes and completing with your community</li>
        </ul>
      </div>

      <br><br>

      <form action="project.php" method="POST">

      <input type="text" name="seg_name"> <br>
      <input type="submit" value="submit">
      <input type="reset" value="erase">
      </form>

      <br><br>

      <div class="formdiv">
      <form action="project.php">
        <label for="athlete">Choose an athlete:</label>
        <select name="athlete" id="athlete">
          <option value="Kaley">Kaley</option>
          <option value="Dewi">Dewi</option>
          <option value="Zack">Zack</option>
          <option value="Jake">Jake</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
      </form>
      </div>

  </section>




<footer>
  <p>Database and website are maintained by <em>Kaley Chicoine</em> and <em>Wencong You</em>.</br>
  Used for CIS 551 Database Processing Project Only.
  </p>
</footer>
</body>

</html>
